{
  "name": "hcau-publ",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "express": "^4.16.4",
    "firebase": "^10.3.0",
    "firebaseui": "^6.1.0",
    "mustache": "^4.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "author": "hyundai-capital au",
  "license": "CC0-1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i2max-rd/HCA-portal-frontend"
  }
}
